verbosity: 2
database:
  type: json
  options:
    products: '/mnt/grocery-price-fetcher/products.json'
    recipes:  '/mnt/grocery-price-fetcher/recipes.json'
    menus:    '/mnt/grocery-price-fetcher/menus.json'
    pantries:   '/mnt/grocery-price-fetcher/pantries.json'
frontend: '/usr/share/grocery-price-fetcher/frontend'
address: 0.0.0.0:3000